-- MySQL Script generated by MySQL Workbench
-- Fri Feb 21 10:25:41 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';


-- -----------------------------------------------------
-- Schema ugb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ugb` DEFAULT CHARACTER SET utf8 ;
USE `ugb` ;

-- -----------------------------------------------------
-- Table `ugb`.`partie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ugb`.`partie` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(60) NOT NULL,
  `date_creation` DATETIME NOT NULL DEFAULT now(),
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ugb`.`plateau`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ugb`.`plateau` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `partie_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_plateau_partie1_idx` (`partie_id` ASC) VISIBLE,
  CONSTRAINT `fk_plateau_partie1`
    FOREIGN KEY (`partie_id`)
    REFERENCES `ugb`.`partie` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ugb`.`utilisateur`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ugb`.`utilisateur` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `mot_de_passe` VARCHAR(45) NOT NULL,
  `mail` VARCHAR(45) NOT NULL UNIQUE,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ugb`.`joueur`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ugb`.`joueur` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `pseudo` VARCHAR(45) NOT NULL,
  `utilisateur_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_joueur_utilisateur_idx` (`id` ASC) VISIBLE,
  INDEX `fk_joueur_utilisateur1_idx` (`utilisateur_id` ASC) VISIBLE,
  CONSTRAINT `fk_joueur_utilisateur1`
    FOREIGN KEY (`utilisateur_id`)
    REFERENCES `ugb`.`utilisateur` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ugb`.`appartenir`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ugb`.`appartenir` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `maitre_jeu` TINYINT NOT NULL DEFAULT 0,
  `partie_id` INT NOT NULL,
  `joueur_id` INT NOT NULL,
  INDEX `fk_appartenir_salon1_idx` (`partie_id` ASC) VISIBLE,
  INDEX `fk_appartenir_joueur1_idx` (`joueur_id` ASC) VISIBLE,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_appartenir_salon1`
    FOREIGN KEY (`partie_id`)
    REFERENCES `ugb`.`partie` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_appartenir_joueur1`
    FOREIGN KEY (`joueur_id`)
    REFERENCES `ugb`.`joueur` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ugb`.`personnage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ugb`.`personnage` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `plateau_id` INT NULL,
  `appartenir_id` INT NOT NULL,
  `nom` VARCHAR(45) NOT NULL,
  `x` INT NULL,
  `y` INT NULL,
  `longueur` INT NOT NULL,
  `largeur` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_pion_plateau1_idx` (`plateau_id` ASC) VISIBLE,
  INDEX `fk_personnage_appartenir1_idx` (`appartenir_id` ASC) VISIBLE,
  CONSTRAINT `fk_pion_plateau1`
    FOREIGN KEY (`plateau_id`)
    REFERENCES `ugb`.`plateau` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_personnage_appartenir1`
    FOREIGN KEY (`appartenir_id`)
    REFERENCES `ugb`.`appartenir` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ugb`.`caracteristique`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ugb`.`caracteristique` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `personnage_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_caracteristique_personnage1_idx` (`personnage_id` ASC) VISIBLE,
  CONSTRAINT `fk_caracteristique_personnage1`
    FOREIGN KEY (`personnage_id`)
    REFERENCES `ugb`.`personnage` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ugb`.`jet_des`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ugb`.`jet_des` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `resultat` VARCHAR(1000) NOT NULL,
  `calcul` VARCHAR(200) NOT NULL,
  `date` DATETIME NOT NULL DEFAULT now(),
  `personnage_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_jet_des_personnage1_idx` (`personnage_id` ASC) VISIBLE,
  CONSTRAINT `fk_jet_des_personnage1`
    FOREIGN KEY (`personnage_id`)
    REFERENCES `ugb`.`personnage` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `ugb` ;

-- -----------------------------------------------------
-- Table `ugb`.`bruitage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ugb`.`bruitage` (
  `id_bruitage` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NULL DEFAULT NULL,
  `lien` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id_bruitage`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ugb`.`log`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ugb`.`log` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `texte` VARCHAR(1000) NOT NULL,
  `date` TIMESTAMP NOT NULL DEFAULT now(),
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ugb`.`message`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ugb`.`message` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `texte` VARCHAR(1000) NOT NULL,
  `date` TIMESTAMP NOT NULL DEFAULT now(),
  `personnage_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_message_personnage1_idx` (`personnage_id` ASC) VISIBLE,
  CONSTRAINT `fk_message_personnage1`
    FOREIGN KEY (`personnage_id`)
    REFERENCES `ugb`.`personnage` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
